---
apiVersion: v1
kind: Namespace
metadata:
  name: shoppingnamespace
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: shopping-site-replica-ctrl
  namespace: shoppingnamespace
spec:
  replicas: 2
  selector:
    app: clinicall-frontend-app
  template:
    metadata:
      name: clinicall-frontend-replicas
      labels:
        app: clinicall-frontend-app
    spec:
      nodeSelector:
        kubernetes.io/hostname: worker
      containers:
        - name: clinicall-frontend-pod
          image: nginx:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: shopping-site-cluster-svc
spec:
  type: NodePort
  selector:
    app: clinicall-frontend-app
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30002
