---
apiVersion: v1
kind: Namespace
metadata:
  name: Rpc
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: frontend
spec:
  replicas: 2
  selector:
    app: frontend:v1
  template:
    metadata:
      name: frontend-replicantroller
      app: frontend:v1
    spec:
      containers:
        - name: clinicall-frontend-app
          image: <next-image>
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-app
spec:
  # type: NodePort
  type: ClusterIP
  selector:
    app: frontend:v1
  ports:
    - port: 5000 # Node Port Itself
      targetPort: 3000 # Target port where to riderrict
      nodePort: 30002 # From external ip to request
